artifact_path: file:C:/Users/om231/OneDrive/Desktop/Projects/Cresta/mlruns/309955045075074605/models/m-cea90b7a750440cb8a6f0d17e9c1511c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cea90b7a750440cb8a6f0d17e9c1511c
model_size_bytes: 924946
model_uuid: m-cea90b7a750440cb8a6f0d17e9c1511c
prompts: null
run_id: 063988241a86455e88623638a8bda4fb
utc_time_created: '2026-02-26 13:53:15.809297'
